def dir_reduc(arr):
    '''
    Задача:
Упростить маршрут, удаляя соседние противоположные направления.

Решение:
Создал словарь, связывающий каждое направление с противоположным.
Использовал результирующий список как стек.
Последовательно проходил по направлениям.
Если последнее сохранённое направление было противоположно текущему, удалял его методом pop().
В противном случае добавлял текущее направление методом append().
Благодаря работе со стеком учитывал новые противоположные пары, возникающие после удаления предыдущих.

Что закрепил:
- использование словаря для хранения соответствий;
- работу списка как стека;
- обращение к последнему элементу через [-1];
- удаление последнего элемента методом pop();
- короткое замыкание логического оператора and;
- последовательное сокращение вложенных пар.
    '''
    opposites = {
        'NORTH': 'SOUTH',
        'SOUTH': 'NORTH',
        'EAST': 'WEST',
        'WEST': 'EAST'
    }
    result = []
    for direction in arr:
        if result and result[-1] == opposites[direction]:
            result.pop()
        else:
            result.append(direction)

    return result

print(dir_reduc(dir_reduc(["NORTH", "EAST", "WEST", "SOUTH", "WEST", "WEST"])))
