def move_zeros(lst):
    '''
    Задача:
Переместить все нули в конец массива, сохранив исходный порядок остальных элементов.

Решение:
Создал новый список.
Прошёл по исходному массиву и добавил все элементы, не равные нулю.
Подсчитал количество нулей методом count().
Создал список из нужного количества нулей и добавил его элементы в конец результата.
Вернул сформированный список.

Что закрепил:
- фильтрацию элементов по условию;
- сохранение исходного порядка;
- подсчёт элементов методом count();
- создание повторяющегося списка через умножение;
- отличие добавления элементов списка от append().
    '''
    result = []
    for i in lst:
        if i != 0:
            result.append(i)
    result += [0] * lst.count(0)
    return result