def pig_it(text):
    '''
    Задача:
Преобразовать каждое слово по правилам Pig Latin: перенести первую букву в конец и добавить "ay", сохранив знаки препинания без изменений.

Решение:
Разделил исходную строку на отдельные элементы.
Проверял, состоит ли элемент только из букв.
Для слов переносил первую букву в конец с помощью срезов и добавлял "ay".
Знаки препинания добавлял без изменений.
Соединил обработанные элементы обратно в строку через пробел.

Что закрепил:
- срезы строк;
- метод isalpha();
- обработку разных типов элементов через if/else;
- формирование списка строк;
- объединение через join().
    '''
    result = []
    for word in text.split():
        if word.isalpha():
            result.append(word[1:] + word[0] + 'ay')
        else:
            result.append(word)
    return ' '.join(result)


print(pig_it('Pig latin is cool'))