# Binary Addition
# Codewars
# https://www.codewars.com/kata/551f37452ff852b7bd000139/train/python

def add_binary(a,b):
'''
Задача:
Сложить два числа и вернуть их сумму в двоичном представлении в виде строки.

Решение:
Сложил входные числа.
Использовал встроенную функцию bin() для преобразования суммы в двоичную строку.
С помощью среза [2:] удалил служебный префикс 0b.

Что изучил:
- функцию bin();
- двоичное представление чисел;
- удаление части строки с помощью среза;
- объединение нескольких операций в одном выражении.
'''
    return bin(a+b)[2:]
