# Credit Card Mask
# Codewars
# https://www.codewars.com/kata/5412509bd436bd33920011bc/train/python

def maskify(cc):
'''
Задача:
Заменить все символы строки, кроме последних четырёх, символом #.

Решение:
Вычислил количество скрываемых символов через длину строки.
Создал необходимое количество символов # с помощью умножения строки.
Добавил последние четыре символа исходной строки, используя отрицательный срез.

Что закрепил:
- функцию len();
- умножение строк;
- отрицательные индексы;
- срезы строк.
'''
    return '#' * (len(cc) - 4) + cc[-4::]
    
