# Exes and Ohs
# Codewars
# https://www.codewars.com/kata/55908aad6620c066bc00002a/train/python

def xo(s):
'''
Задача:
Проверить, совпадает ли количество символов 'x' и 'o' в строке без учета регистра.

Решение:
Перевел строку в нижний регистр.
Использовал метод count() для подсчета количества символов 'x' и 'o'.
Сравнил результаты и сразу вернул логическое значение.

Что изучил:
- повторил метод lower();
- закрепил использование count();
- закрепил возврат булевого выражения без лишнего if.
'''
    low_s = s.lower()
    return low_s.count('o') == low_s.count('x')
        
