# Get the Middle
# Codewars
# https://www.codewars.com/kata/56747fd5cb988479af000028/train/python

def get_middle(s):
'''
Задача:
Дана непустая строка.
Необходимо вернуть средний символ, если длина строки нечётная, или два средних символа, если длина строки чётная.

Решение:
Определил чётность длины строки с помощью оператора %.
Для чётной длины вернул два центральных символа.
Для нечётной длины вернул один центральный символ.

Что изучил:
- работу с индексами строк;
- операторы // и %;
- получение символов по индексу;
- применение условий if/else.
'''
    if len(s) % 2 == 0:
        return f'{s[len(s) // 2 - 1]}{s[len(s) // 2]}'
    else:
        return s[len(s) // 2]
