# Highest and Lowest
# Codewars
# https://www.codewars.com/kata/554b4ac871d6813a03000035/train/python

def high_and_low(numbers):
'''
Задача:
Дана строка с числами, разделёнными пробелами.
Необходимо найти максимальное и минимальное число и вернуть их одной строкой в формате: "max min".

Решение:
Разбил исходную строку на список с помощью split().
Преобразовал строки в целые числа, используя цикл и append().
Нашёл максимальное и минимальное значения с помощью функций max() и min().
Вернул результат через f-строку.

Что изучил:
- метод split();
- преобразование списка строк в список чисел;
- функции max() и min();
- форматирование строки с помощью f-строк.
'''
    n_split = numbers.split()
    n_int = []
    for ch in n_split:
        n_int.append(int(ch))
    return f'{str(max(n_int))} {str(min(n_int))}'
