# Histogram data
# Codewars
# https://www.codewars.com/kata/5704bf9b38428f1446000a9d/train/python

def histogram(values: list[int], bin_width: int) -> list[int]:
'''
"""
Задача:
Построить гистограмму для массива чисел.
Каждый элемент попадает в корзину (bin) в зависимости
от заданной ширины диапазона.

Решение:
Создаётся список счётчиков нужной длины на основе
максимального значения массива. Для каждого числа
вычисляется индекс корзины с помощью целочисленного
деления (//), после чего увеличивается соответствующий
счётчик.

Что изучил:
- целочисленное деление (//);
- создание списка фиксированной длины;
- использование max();
- подсчёт элементов по индексам.
'''
    if not values:
        return []
    his = [0] * ((max(values) // bin_width)+1)
    for n in values:
        i = n // bin_width
        his[i] += 1
    return his
