# Isograms
# Codewars
# https://www.codewars.com/kata/54ba84be607a92aa900000f1/train/python

def is_isogram(string):
'''
Задача:
Определить, является ли строка изограммой (не содержит повторяющихся букв, регистр не учитывается).

Решение:
Перевел строку в нижний регистр.
Прошелся по каждому символу.
Для каждой буквы проверил количество вхождений с помощью метода count().
Если буква встречается больше одного раза, сразу вернул False.
Если повторов не найдено, вернул True.

Что изучил:
- метод lower();
- метод count();
- повторил ранний выход из функции (early return);
- повторил работу с циклами и условиями.
'''
    low_str = string.lower()
    for ch in low_str:
        if low_str.count(ch) > 1:
            return False
    return True
