# List Filtering
# Codewars
# https://www.codewars.com/kata/53dbd5315a3c69eed20002dd/train/python

def filter_list(l):
'''
Задача:
Дан список, содержащий целые числа и строки.
Необходимо вернуть новый список, содержащий только числа.

Решение:
Прошелся по всем элементам списка.
С помощью isinstance() проверил тип каждого элемента.
Если элемент является целым числом, добавил его в результирующий список.

Что изучил:
- функцию isinstance();
- проверку типа данных;
- фильтрацию списка с помощью цикла;
- повторил использование append().
'''
    result = []
    for i in l:
        if isinstance(i, int):
            result.append(i)
    return result
