# Mumbling
# Codewars
# https://www.codewars.com/kata/5667e8f4e3f572a8f2000039/train/python

def accum(st):
'''
Задача:
Преобразовать строку так, чтобы каждый символ повторялся в зависимости от своей позиции, а элементы были разделены дефисом.

Решение:
Использовал enumerate() для получения индекса и символа одновременно.
Для каждого символа сформировал строку с заглавной первой буквой и повторением строчной буквы.
Сохранил части в список и объединил их с помощью метода join().

Что изучил:
- enumerate();
- повторение строк оператором *;
- использование append();
- объединение списка строк через join().
'''
    result = []
    for index, ch in enumerate(st):
        result.append(ch.upper() + ch.lower() * index)
    return '-'.join(result)
