#Perimeter sequence
#Codewars
#https://www.codewars.com/kata/589519d1f0902e01af000054/train/python

def perimeter_sequence(a, n): 
  """
Задача:
Найти периметр n-й фигуры в последовательности.

Решение:
После анализа первых фигур была найдена закономерность:
периметр каждой следующей фигуры увеличивается на 4a.
Общая формула: 4 * n * a.

Что закрепил:
- поиск закономерностей;
- вывод математической формулы;
- решение задачи без циклов.
"""
    return 4 * n * a
