# Shortest Word
# Codewars
# https://www.codewars.com/kata/57cebe1dc6fdc20c57000ac9/train/python

def find_short(s):
'''
Задача:
Найти длину самого короткого слова в строке.

Решение:
Разделил строку на список слов с помощью split().
Сохранил длину первого слова как начальное минимальное значение.
Прошелся по всем словам и обновлял минимальную длину, если находил более короткое слово.
Вернул длину самого короткого слова.

Что закрепил:
- split();
- len();
- поиск минимального значения с помощью цикла;
- работу с условиями.
'''
    s_lst = s.split()
    long = len(s_lst[0])
    for word in s_lst:
        if len(word) < long:
            long = len(word)
    return long
