# Sum of two lowest
# Codewars
# https://www.codewars.com/kata/558fc85d8fd1938afb000014/train/python

def sum_two_smallest_numbers(numbers):
    '''
    Задача:
Найти сумму двух наименьших положительных чисел в списке.

Решение:
Отсортировал список чисел по возрастанию с помощью sorted().
С помощью среза получил первые два элемента отсортированного списка.
Вычислил их сумму с помощью функции sum().

Что закрепил:
- функцию sorted();
- срезы списков;
- функцию sum();
- получение нескольких минимальных элементов после сортировки.
'''
    return sorted(numbers)[0] + sorted(numbers)[1]
