# Two to One
# Codewars
# https://www.codewars.com/kata/5656b6906de340bd1b0000ac/train/python

def longest(a1, a2):
'''
Задача:
Объединить две строки и вернуть новую строку, содержащую все уникальные буквы в алфавитном порядке.

Решение:
Объединил входные строки с помощью оператора +.
Использовал множество set(), чтобы удалить повторяющиеся символы.
Отсортировал уникальные буквы с помощью sorted().
Объединил отсортированные символы обратно в строку методом join().

Что изучил:
- структуру данных set();
- удаление повторяющихся элементов;
- совместное использование set(), sorted() и join();
- последовательное преобразование данных.
'''
    return ''.join(sorted((set(a1+a2))))
