def tower_builder(n_floors):
    '''
    Задача:
Построить пирамидальную башню заданной высоты в виде списка строк.

Решение:
Прошёл по этажам от первого до последнего.
Для каждого этажа вычислил нечётное количество звёзд.
Вычислил количество пробелов слева и справа.
Собрал строку текущего этажа и добавил её в результирующий список.
Вернул готовый список этажей.

Что закрепил:
- создание строк повторением через *;
- вычисление количества символов по номеру этажа;
- построение строк с помощью f-строк;
- формирование списка строк через append().
    '''
    result = []
    for floors in range(1, n_floors + 1):
        stars = floors * 2 - 1
        spaces = n_floors - floors
        level = f"{' ' * spaces}{'*' * stars}{' ' * spaces}"
        result.append(level)
    return result

tower_builder(3)
