# Counting Duplicates
# Codewars
# https://www.codewars.com/kata/54bf1c2cd5b56cc47f0007a1/train/python

def duplicate_count(text):
'''
Задача:
Подсчитать количество уникальных символов, которые встречаются во входной строке более одного раза без учёта регистра.

Решение:
Привёл исходную строку к нижнему регистру.
Создал множество уникальных символов с помощью set().
Прошёл циклом по каждому уникальному символу.
С помощью метода count() проверил количество его вхождений в исходной строке.
Увеличил счётчик для символов, встречающихся более одного раза.
Вернул итоговое количество дубликатов.

Что закрепил:
- метод lower();
- использование множества set();
- получение уникальных элементов;
- метод count();
- накопление результата с помощью счётчика.
'''
    text_low = text.lower()
    text_unique = set(text_low)
    count = 0
    for ch in text_unique:
        if text_low.count(ch) > 1:
            count += 1
            
    return count
