def count(s):
    '''
    Задача:
Подсчитать количество вхождений каждого символа в строке.

Примеры:
"aba" → {'a': 2, 'b': 1}
"" → {}

Решение:
Создал пустой словарь для хранения количества встреч каждого символа.

Если строка пустая, сразу возвращаю пустой словарь.

Прохожу по каждому символу строки:
- если символ встречается впервые, создаю новую запись в словаре и присваиваю значение 1;
- если символ уже существует в словаре, увеличиваю его счётчик на единицу.

После обработки всей строки возвращаю словарь с количеством вхождений каждого символа.

Что закрепил:
- создание и использование словарей;
- проверку наличия ключа через `in`;
- добавление новых элементов в словарь;
- обновление значения существующего ключа;
- работу с индексированием словаря (`dict[key]`);
- ранний выход из функции через `return`.
    '''
    if not s:
        return {}
    chair = {}
    for ch in s:
        if ch not in chair:
            chair[ch] = 1
        else:
            chair[ch] += 1

    return chair

print(count('aba'))


