def count_smileys(arr):
    '''
    Задача:
Подсчитать количество корректных улыбающихся смайликов в списке.

Решение:
Прошёл по всем смайликам.
Проверил допустимые символы глаз по первому символу.
Проверил допустимые символы рта по последнему символу.
Смайлики длиной два принимал без проверки носа.
Для смайликов длиной три проверял допустимый символ носа.
Увеличивал счётчик для каждого корректного смайлика.

Что закрепил:
- проверку принадлежности через in;
- обращение к первому, среднему и последнему символам;
- проверку структуры строки;
- обработку необязательного элемента;
- перенос длинных условий.
    '''
    count = 0
    for smile in arr:
        if smile[0] in ';:' and smile[-1] in ')D':
            if len(smile) == 2:
                count +=1
            elif len(smile) == 3 and smile[1] in '-~':
                count +=1

    return count

