# Create Phone Number
# Codewars
# https://www.codewars.com/kata/525f50e3b73515a6db000b83/train/python

def create_phone_number(n):
'''
Задача:
Преобразовать список из десяти цифр в строку телефонного номера формата "(123) 456-7890".

Решение:
Разделил список цифр на три части с помощью срезов.
Преобразовал числа в строки с помощью map(str, ...).
Объединил цифры каждой части методом join().
Сформировал телефонный номер нужного формата с помощью f-строки.

Что изучил:
- функцию map();
- преобразование элементов списка через str;
- совместное использование map() и join();
- применение срезов для разделения списка;
- вложенные выражения внутри f-строк.
'''
    return f"({''.join(map(str, n[0:3]))}) {''.join(map(str, n[3:6]))}-{''.join(map(str, n[6:]))}"
