from preloaded import MORSE_CODE

def decode_morse(morse_code):
    '''
    Задача:
Декодировать строку, записанную азбукой Морзе, используя готовый словарь MORSE_CODE.

Решение:
Удалил лишние пробелы в начале и конце строки.
Разделил сообщение на слова по трём пробелам.
Разделил каждое слово на отдельные коды букв.
Получил соответствующие символы из словаря MORSE_CODE.
Объединил буквы без пробелов.
Объединил готовые слова одним пробелом.

Что закрепил:
- метод strip();
- разделение строки через split();
- работу со вложенными циклами;
- получение значений из словаря по ключу;
- сборку букв и слов через join();
- работу с несколькими уровнями отступов.
    '''
    morse = morse_code.strip().split('   ')
    result = []
    for word in morse:
        letters = []
        for code in word.split():
            letters.append(MORSE_CODE[code])
        result.append(''.join(letters))
    return ' '.join(result)



