def is_pangram(st):
    '''
    Задача:
Определить, содержит ли строка каждую букву английского алфавита хотя бы один раз.

Решение:
Создал строку со всеми буквами английского алфавита.
Привёл исходный текст к нижнему регистру.
Прошёл циклом по каждой букве алфавита.
Если хотя бы одна буква отсутствует в тексте, вернул False.
Если все буквы были найдены, вернул True.

Что закрепил:
- метод lower();
- оператор not in;
- ранний выход
    '''
    alphabet = 'abcdefghijklmnopqrstuvwxyz'
    st_low = st.lower()
    for letter in alphabet:
        if letter not in st_low:
                return False
    return True
