def narcissistic( value ):
    '''
    Задача:
Определить, является ли положительное целое число нарциссическим числом.

Решение:
Определил количество цифр исходного числа.
Преобразовал число в строку и прошёл циклом по каждой цифре.
Возвёл каждую цифру в степень, равную количеству цифр числа.
Сложил полученные значения.
Сравнил итоговую сумму с исходным числом и вернул результат сравнения.

Что закрепил:
- преобразование int → str → int;
- функцию len();
- возведение в степень через **;
- накопление суммы;
- возврат логического значения из сравнения.
    '''
    total = 0
    power = len(str(value))
    for i in str(value):
        total += int(i) ** power
    return total == value

