# Duplicate Encoder 
# Codewars
# https://www.codewars.com/kata/54b42f9314d9229fd6000d9c/train/python

def duplicate_encode(word):
'''
Задача:
Преобразовать строку так, чтобы уникальные символы заменялись на "(", а повторяющиеся — на ")" без учёта регистра.

Решение:
Привёл исходную строку к нижнему регистру.
Создал пустую строку для результата.
Прошёл циклом по каждому символу исходной строки.
С помощью метода count() определил количество вхождений текущего символа.
Для повторяющихся символов добавил ")", а для уникальных — "(".
Вернул закодированную строку.

Что закрепил:
- метод lower();
- метод count();
- последовательное формирование новой строки;
- сохранение исходного порядка символов;
- условное преобразование элементов.
'''
    word_low = word.lower()
    result = ''
    for ch in word_low:
        if word_low.count(ch) > 1:
            result += ')'
        else:
            result += '('
    return result
