def find_even_index(arr):
    '''Задача:
Найти минимальный индекс, для которого сумма элементов слева равна сумме элементов справа.

Решение:
Прошёл по всем индексам массива.
Для каждого индекса получил левую и правую части с помощью срезов.
Не включал текущий элемент ни в одну из частей.
Сравнил суммы левой и правой частей.
При первом совпадении вернул текущий индекс.
Если подходящий индекс отсутствует, вернул -1.

Что закрепил:
- перебор индексов через range(len());
- срезы [:i] и [i + 1:];
- функцию sum();
- ранний выход из функции;
- обработку пустых срезов.'''
    for i in range(len(arr)):
        if sum(arr[:i]) == sum(arr[i+1:]):
            return i
    return -1

print(find_even_index([20,10,-80,10,10,15,35]))