def find_missing_letter(chars):
    '''
    Задача:
Найти одну пропущенную букву в возрастающей последовательности английских букв.

Решение:
Прошёл по индексам массива до предпоследнего элемента.
Преобразовал соседние буквы в числовые коды с помощью ord().
Проверил разницу между кодом следующей и текущей буквы.
При обнаружении разрыва вычислил код следующей после текущей буквы.
Преобразовал найденный код обратно в символ с помощью chr().

Что закрепил:
- функции ord() и chr();
- сравнение соседних элементов;
- перебор до предпоследнего индекса;
- обращение к следующему элементу через [i + 1];
- поиск разрыва в последовательности.
    '''
    for i in range(len(chars) -1):
        if ord(chars[i+1]) - ord(chars[i]) != 1:
            return chr(ord(chars[i]) + 1)

