def find_uniq(arr):
    '''
    Задача:
Найти единственное число в массиве, которое отличается от всех остальных.

Решение:
Определил повторяющееся число по первым трём элементам массива.
Если первые два элемента равны, использовал их значение как обычное.
Если они различаются, взял третий элемент, который гарантированно является обычным.
Прошёл по массиву и вернул первое число, отличающееся от повторяющегося.

Что закрепил:
- определение общего значения по первым трём элементам;
- использование if/else;
- линейный проход по массиву;
- ранний возврат результата;
- работу с большими массивами без повторного вызова count().
    '''
    target = []
    if arr[0] == arr[1]:
      target = arr[0]
    else:
        target = arr[2]
    for i in arr:
        if i != target:
            return i

