# Find The Parity Outlier
# Codewars
# https://www.codewars.com/kata/5526fc09a1bbd946250002dc/train/python

def find_outlier(integers):
'''
Задача:
Найти единственное чётное число среди нечётных или единственное нечётное число среди чётных.

Решение:
Создал отдельные списки для чётных и нечётных чисел.
Прошёл по исходному массиву циклом.
Проверил чётность каждого числа с помощью остатка от деления на 2.
Распределил числа по соответствующим спискам.
Проверил, в каком списке находится один элемент, и вернул этот элемент.

Что закрепил:
- проверку чётности через оператор %;
- распределение элементов по спискам;
- метод append();
- функцию len();
- получение элемента списка по индексу.
'''
    even = []
    odd = []
    for i in integers:
        if i % 2 == 0:
            even.append(i)
        else:
            odd.append(i)
    if len(even) == 1:
        return even[0]
    else:
        return odd[0]
