def wave(people):
    '''
    Codewars: Mexican Wave

Задача:
Реализовать функцию, которая создает "мексиканскую волну" для строки. Для каждой буквы необходимо сформировать новую строку, где только эта буква становится заглавной. Пробелы должны пропускаться.

Решение:
- Выполняется проход по строке с помощью enumerate().
- Пробелы пропускаются с использованием continue.
- Для каждой буквы создается новая строка с помощью срезов:
  - часть до символа,
  - символ в верхнем регистре,
  - оставшаяся часть строки.
- Каждая полученная строка добавляется в результирующий список.
    '''
    result = []
    for i, xh in enumerate(people):
        if xh == ' ':
            continue
        result.append(people[:i] + people[i].upper() + people[i+1:])
    return result

print(wave('he llo'))