def dig_pow(n, p):
    '''
    Задача:
Найти положительное целое число k, при котором сумма цифр числа, возведённых в последовательные степени начиная с p, равна n × k.

Решение:
Создал переменную для накопления суммы.
Прошёл по цифрам числа, преобразовав его в строку.
Возводил каждую следующую цифру в увеличивающуюся степень.
Проверил делимость полученной суммы на исходное число без остатка.
Если целое значение k существует, вернул результат целочисленного деления.
В противном случае вернул -1.

Что закрепил:
- последовательное изменение степени;
- преобразование цифр через str() и int();
- возведение в степень через **;
- проверку делимости через %;
- целочисленное деление через //.
    '''
    total = 0
    construction = p
    for x in str(n):
        total += int(x) ** construction
        construction += 1
    if total % n == 0:
        return total // n
    return -1

print(dig_pow(46288, 3))
