def solution(n):
    '''
    Codewars: Roman Numerals Encoder

Задача:
Реализовать функцию, которая принимает целое число от 1 до 3999 и возвращает его представление в виде римской цифры. Необходимо учитывать современные правила записи римских чисел, включая специальные комбинации (IV, IX, XL, XC, CD, CM).

Решение:
- Создан словарь, содержащий соответствие арабских чисел и римских символов в порядке убывания.
- Выполняется проход по всем значениям словаря от большего к меньшему.
- Для каждого значения с помощью цикла while проверяется, можно ли вычесть его из текущего числа.
- Пока это возможно, соответствующий римский символ добавляется в результирующую строку, а число уменьшается на значение ключа.
- После обработки всех значений функция возвращает сформированную строку с римским представлением числа.
    '''
    result = ''
    rim = {
        1000: "M",
        900: "CM",
        500: "D",
        400: "CD",
        100: "C",
        90: "XC",
        50: 'L',
        40: 'XL',
        10: 'X',
        9: 'IX',
        5: 'V',
        4: 'IV',
        1: "I"
    }
    for value in rim:
        while n >= value:
            result += rim[value]
            n -= value
    return result

print(solution(48))