def sort_array(source_array):
    '''
    Задача:
Отсортировать нечётные числа по возрастанию, сохранив чётные числа на исходных позициях.

Решение:
Собрал все нечётные числа в отдельный список.
Отсортировал список нечётных чисел по возрастанию.
Повторно прошёл по исходному массиву.
Чётные числа добавлял в результат без изменений.
Вместо каждого нечётного числа последовательно подставлял элементы отсортированного списка.
Использовал отдельный индекс для отслеживания следующего нечётного числа.

Что закрепил:
- проверку чётности через %;
- сортировку списка методом sort();
- двухэтапную обработку массива;
- сохранение исходных позиций части элементов;
- работу с дополнительным индексом.
    '''
    odd_numbers = []
    odd_index = 0
    result = []
    for number in source_array:
        if number % 2 != 0:
            odd_numbers.append(number)
    odd_numbers.sort()
    for i in source_array:
        if i % 2 == 0:
            result.append(i)
        else:
            result.append(odd_numbers[odd_index])
            odd_index += 1
    return result