def solution(s):
    '''
    Задача:
Разбить строку на пары символов и вернуть их в виде списка.
Если длина строки нечётная, дополнить последнюю пару символом подчёркивания.

Решение:
Создал пустой список для результата.
Проверил длину строки на нечётность.
При необходимости добавил символ подчёркивания.
Прошёл по индексам строки с шагом два.
Получал пары символов с помощью среза и добавлял их в список.

Что закрепил:
- проверку чётности через %;
- изменение строки через +=;
- третий аргумент функции range();
- перебор индексов с шагом;
- получение части строки срезом [i:i + 2].
    '''
    result = []
    if len(s) % 2 != 0:
        s += '_'
    for i in range(0, len(s), 2):
        result.append(s[i:i+2])
    return result

print(solution('abcdef'))