# Sum of Digits
# Codewars
# https://www.codewars.com/kata/541c8630095125aba6000c00/train/python

def digital_root(n):
'''
Задача:
Вычислить цифровой корень неотрицательного числа — складывать его цифры до получения однозначного числа.

Решение:
Сохранил исходное число в переменную x.
Использовал цикл while, который работает, пока число больше 9.
Преобразовал текущее число в строку и прошёл по каждой цифре циклом.
Преобразовал символы обратно в числа и вычислил их сумму.
Записал полученную сумму в x и повторял процесс до получения одной цифры.

Что закрепил:
- цикл while;
- повторную обработку результата;
- преобразования int → str → int;
- накопление суммы в цикле;
- использование промежуточной переменной.
'''
    x = n
    while x > 9:
        result = 0
        for i in str(x):
            result += int(i)
        x = result
    return x

