def tribonacci(signature, n):
    '''
    Задача:
Сгенерировать первые n элементов последовательности Трибоначчи на основе заданной сигнатуры из трёх чисел.

Решение:
Создал копию исходной сигнатуры.
Использовал цикл while, пока длина последовательности меньше n.
На каждой итерации складывал последние три элемента.
Добавлял полученную сумму в конец списка.
Вернул срез первых n элементов для корректной обработки случаев, когда n меньше длины сигнатуры.

Что закрепил:
- копирование списка через copy();
- цикл while;
- получение последних элементов через срез [-3:];
- функцию sum();
- добавление одного элемента через append();
- ограничение результата срезом [:n].
    '''
    result = signature.copy()
    while len(result) < n:
        result.append(sum(result[-3:]))
    return result[:n]

print(tribonacci([1, 1, 1], 10))