def unique_in_order(sequence):
    '''
    Задача:
Удалить одинаковые элементы, расположенные рядом, сохранив исходный порядок.

Решение:
Проверил последовательность на пустоту.
Добавил первый элемент в результирующий список.
Прошёл циклом по элементам исходной последовательности.
Сравнивал текущий элемент с последним элементом результата.
Добавлял элемент только в том случае, если он отличался от предыдущего.

Что закрепил:
- обработку пустой последовательности;
- обращение к последнему элементу через [-1];
- сравнение соседних элементов;
- сохранение исходного порядка;
- работу со строками, списками и кортежами.
    '''
    if not sequence:
        return []
    result = [sequence[0]]
    for ch in sequence:
        if ch != result[-1]:
            result.append(ch)
    return result

print(unique_in_order('AAAABBBCCDAABBB'))