def expanded_form(num):
    '''
    Задача:
Преобразовать число в развернутую форму, где каждая ненулевая цифра представлена как отдельное слагаемое с соответствующим количеством нулей.

Решение:
Преобразовал число в строку и прошелся по каждой цифре с помощью enumerate(). Нулевые цифры пропускаю. Для остальных формирую строку, добавляя необходимое количество нулей в зависимости от позиции цифры, после чего сохраняю результат в список. В конце объединяю элементы списка через " + ".

Что закрепил:
- enumerate();
- работу со строками;
- умножение строк;
- join();
- формирование результата через список.
    '''
    result = []
    for index, i in enumerate(str(num)):
        if i == '0':
            continue
        result.append(i + '0' * (len(str(num)) - (index + 1)))
    return ' + '.join(result)

print(expanded_form(70304))
