def to_camel_case(text):
    '''
    Задача:
Преобразовать строку с разделителями "-" и "_" в camelCase, сохранив регистр первого слова.

Решение:
Заменил символы подчёркивания на дефисы.
Разделил строку на отдельные слова.
Добавил первое слово в результат без изменений.
Преобразовал первую букву каждого следующего слова в верхний регистр.
Объединил все элементы в одну строку.

Что закрепил:
- метод replace();
- метод split();
- срез списка [1:];
- метод capitalize();
- метод join();
- сохранение исходного регистра первого слова.
    '''
    words = text.replace('_', '-').split('-')
    result = [words[0]]
    for word in words[1:]:
        result.append(word.capitalize())
    return ''.join(result)

print(to_camel_case('the-stealth-warrior'))